# HR-Connect

./: .editorconfig  .gitignore  HRConnect.sln  IMPLEMENTATION_SUMMARY.md  LOGIN_TROUBLESHOOTING.md  QUICK_START.md  SECURITY.md  empty-folders-report.txt
Server/HRConnect.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  HRConnect.Analyzers.csproj
Server/HRConnect.Analyzers/Analyzers/: SampleAnalyzer.cs  UsingStatementsAnalyzer.cs
Server/HRConnect.Api/: AUTHENTICATION_API.md  HRConnect.Api.csproj  HRConnect.Api.http  Program.cs  appsettings.example.json
Server/HRConnect.Api/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs
Server/HRConnect.Api/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  VerifyPinDto.cs
Server/HRConnect.Api/DTOs/Employee/: CreateEmployeeRequestDto.cs  EmployeeDto.cs  UpdateEmployeeRequestDto.cs
Server/HRConnect.Api/DTOs/User/: CreateUserRequestDto.cs  ResetPasswordDto.cs  (+2 more)
Server/HRConnect.Api/Data/: ApplicationDBContext.cs
Server/HRConnect.Api/Interfaces/: IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPasswordResetRepository.cs  IUserRepository.cs  IUserService.cs
Server/HRConnect.Api/Mappers/: EmployeeMapper.cs  UserMapper.cs
Server/HRConnect.Api/Migrations/: 20251124112646_Init.Designer.cs  20251124112646_Init.cs  20251202152617_AddPasswordResetAndHistory.Designer.cs  20251202152617_AddPasswordResetAndHistory.cs  20260205092956_OlifileFirstMigration.Designer.cs  20260205092956_OlifileFirstMigration.cs  20260206090847_EmployeeAndPositionTable.Designer.cs  20260206090847_EmployeeAndPositionTable.cs  20260211093911_AddingDisabilityCityandZipCodeFields.Designer.cs  20260211093911_AddingDisabilityCityandZipCodeFields.cs  20260211121512_AddingTaxNumberField.Designer.cs  20260211121512_AddingTaxNumberField.cs  ApplicationDBContextModelSnapshot.cs
Server/HRConnect.Api/Models/: Employee.cs  PasswordHistory.cs  PasswordResetPin.cs  Position.cs  User.cs
Server/HRConnect.Api/Properties/: launchSettings.json
Server/HRConnect.Api/Repository/: EmployeeRepository.cs  PasswordResetRepository.cs  UserRepository.cs
Server/HRConnect.Api/Services/: AuthService.cs  EmployeeService.cs  UserService.cs
Server/HRConnect.Api/Utils/: CityZipValidator.cs  EmailService.cs  IJwtUtils.cs  IdNumberValidator.cs  PasswordValidator.cs
(+60 files in other folders)
